# Spring Security default user name and password
#TODO define actuator user, password and role
spring.security.user.name=admin
spring.security.user.password=adminpassword
management.security.users.actuator.roles=ACTUATOR_ADMIN

spring.application.name= ${springboot.app.name:eureka-serviceregistry}
server.port = ${server-port:8761}
eureka.instance.hostname= ${springboot.app.name:eureka-serviceregistry}
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
eureka.client.serviceUrl.defaultZone: http://${registry.host:localhost}:${server.port}/eureka/

management.endpoints.web.exposure.include=*